# MessageHub

./: .gitignore
backend/messageHub/: pom.xml
backend/messageHub/src/main/java/com/github/messagehub/: KafkaConsumerConfig.java  KafkaProducerConfig.java  MessageHubApplication.java  ServletInitializer.java  SpringConfig.java  WebSocketConfig.java
backend/messageHub/src/main/java/com/github/messagehub/controller/: AppController.java  ContactsController.java  MessageController.java  UserController.java
backend/messageHub/src/main/java/com/github/messagehub/dto/: AddContactDTO.java  ContactsDTO.java  GetMessagesRequestDTO.java  LoginUserDTO.java
backend/messageHub/src/main/java/com/github/messagehub/exceptions/: ContactAlreadyExistsException.java  ExceptionHandlers.java  InvalidCredentialsException.java  MessageNotAllowedException.java  UserAlreadyExistsException.java  UserDoesNotExistException.java
backend/messageHub/src/main/java/com/github/messagehub/messaging/: KafkaMessageListener.java  KafkaProducer.java
backend/messageHub/src/main/java/com/github/messagehub/model/: Contacts.java  Message.java  User.java
backend/messageHub/src/main/java/com/github/messagehub/repository/: ContactRepository.java  MessageRepository.java  UserRepository.java
backend/messageHub/src/main/java/com/github/messagehub/service/: ContactService.java  MessageService.java  UserService.java
backend/messageHub/src/main/resources/: application.properties
ui/messageHub-ui/: package.json
ui/messageHub-ui/public/: index.html  manifest.json
ui/messageHub-ui/src/: App.css  App.js  Main.jsx  index.js
ui/messageHub-ui/src/components/DashboardComponents/: AddContact.jsx  List.jsx  MessageFooter.jsx  Messages.css  Messages.jsx
ui/messageHub-ui/src/components/LoginComponent/: Login.jsx
ui/messageHub-ui/src/components/RegisterComponent/: Register.jsx
ui/messageHub-ui/src/components/TitleComponent/: Title.css  Title.jsx
