spring.datasource.url = jdbc:postgresql://localhost:5432/messagehub
spring.jpa.properties.hibernate.default_schema=messaging
spring.datasource.username = messagehubdbadmin
spring.datasource.password = messagehubdbadmin
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.security.password.bcrypt.strength=12

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=consumergroup1

